<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .box-one{
            background-color: blue;
            height: 80px;
            padding: 16px 100px 10px 10px;
            width: 50px;
            border: 10px solid black;
            margin: 10px;
            border-bottom-width: 20px;
            /* border-radius: 10px; */
        }
        .box-two{
            background-color: beige;
            height: 60px;
            width: 80px;
            padding: 20px;
            border: 10px solid red;
            margin: 20px auto 30px auto;
        }
    </style>
</head>
<body>
    <div class="box-one">First</div>
    <div class="box-two">Second</div>
</body>
</html>