<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
        <style>
            #container {
                background-color:coral;
                border: 1px solid black;
                font-family: sans-serif;
                padding: 10px;
                display: flex;
                flex-direction: row;
flex-wrap: nowrap;
justify-content: center;
align-items: center;

height: 500px;
            }

            .item {
                border: 1px solid black;
                padding: 10px;
                background-color: cornflowerblue;
            }

            /* #item-1{
                align-self: flex-start;
            }*/

            #item-2{
                /* align-self: flex-end; */
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 1;
                flex: 4;
            } 
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item-1" class="item">
                Item 1
            </div>
            <div id="item-2" class="item">
                Item 2
            </div>
            <div id="item-3" class="item">
                Item 3
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
        </div>
    </body>
</html>